#spring.datasource.url= jdbc:h2:tcp://localhost/C:\Users\ps0222\git\TulipMIC\tulip\projects\tulipClient\TulipUI\resources\database\tulip_mic
#server.error.whitelabel.enabled=false
server.port=8094
#spring.datasource.username=root
#spring.datasource.password=
##logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true

#spring.datasource.url= jdbc:h2:tcp://localhost/./resources/database/tulip_mic;ACCESS_MODE_DATA=rw
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=n@hi-p@t@
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ssofullerton?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/Users/AL4487/uploads
